
# General configs
APP_SECRET=<put your secret here>
API_HOST="http://localhost:3333"
APP_HOST="http://localhost:3000"

# Mail configs
MAIL_DRIVER='ethereal'
DEFAULT_MAIL_SENDER= <put a valid email here>
DEFAULT_MAIL_SENDER_NAME= <fill me>

# Storage configs
STORAGE_DRIVER='disk'

# Amazon
AWS_ACCESS_KEY_ID=<fill me to production>
AWS_SECRET_ACCESS_KEY=<fill me to production>

# Amazon S3
AVATARS_BUCKET=<fill me to production>

# Redis
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASS=

